[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Scenes/Vito.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Scenes/PlayerController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Scenes/World 1-1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Scripts/Main.cs" type="Script" id=4]
[ext_resource path="res://Game/Scenes/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Scenes/ScoreBoard.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Scenes/LevelStartUI.tscn" type="PackedScene" id=7]

[node name="Game" type="Node"]
script = ExtResource( 4 )
_controllerPath = NodePath("PlayerController")
_playerPath = NodePath("Vito")

[node name="World 1-1" parent="." instance=ExtResource( 3 )]

[node name="PlayerController" parent="." instance=ExtResource( 2 )]

[node name="Vito" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 329 )

[node name="Camera" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, 233 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="LevelStartUI" parent="GUI" instance=ExtResource( 7 )]
visible = false

[node name="ScoreBoard" parent="GUI" instance=ExtResource( 6 )]
