[gd_scene load_steps=13 format=2]

[ext_resource path="res://Items/Art/CoinSpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://UI/Art/200Points.png" type="Texture" id=2]
[ext_resource path="res://Items/Scripts/BlockCoin.cs" type="Script" id=3]
[ext_resource path="res://Items/Audio/pickup_coin.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 8, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 8, 0, 8, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 8, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 8, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CoinSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PointSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "coin_bounce"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CoinSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -48 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "point_float"
tracks/0/type = "value"
tracks/0/path = NodePath("PointSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -48 ) ]
}

[node name="BlockCoin" type="Node2D"]
script = ExtResource( 3 )
_coinSpritePath = NodePath("CoinSprite")
_pointsSpritePath = NodePath("PointSprite")
_coinAnimationPlayerPath = NodePath("AnimationPlayer")

[node name="CoinSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
speed_scale = 2.5
flip_h = true

[node name="PointSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
offset = Vector2( 6, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "coin_bounce"
anims/RESET = SubResource( 6 )
anims/coin_bounce = SubResource( 7 )
anims/point_float = SubResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnCoinAnimationFinished"]
