[gd_scene load_steps=42 format=2]

[ext_resource path="res://Player/Art/VitoIdle.png" type="Texture" id=1]
[ext_resource path="res://Player/Scripts/VitoImpl.cs" type="Script" id=2]
[ext_resource path="res://Player/Scripts/JumpComponentImpl.cs" type="Script" id=3]
[ext_resource path="res://Player/Scripts/MovementComponentImpl.cs" type="Script" id=4]
[ext_resource path="res://Player/Audio/jump.wav" type="AudioStream" id=5]
[ext_resource path="res://Player/Art/VitoJump.png" type="Texture" id=6]
[ext_resource path="res://Player/Scripts/PlayerAnimatorImpl.cs" type="Script" id=7]
[ext_resource path="res://Player/Art/VitoWalk.png" type="Texture" id=8]
[ext_resource path="res://Player/Art/VitoSkid.png" type="Texture" id=9]
[ext_resource path="res://Player/Scripts/JumpHitbox.cs" type="Script" id=10]
[ext_resource path="res://Player/Art/SuperVitoIdleBottom.png" type="Texture" id=11]
[ext_resource path="res://Player/Art/SuperVitoIdleTop.png" type="Texture" id=12]
[ext_resource path="res://Player/Art/SuperVitoJumpBottom.png" type="Texture" id=13]
[ext_resource path="res://Player/Art/SuperVitoJumpTop.png" type="Texture" id=14]
[ext_resource path="res://Player/Art/SuperVitoSkidTop.png" type="Texture" id=15]
[ext_resource path="res://Player/Art/SuperVitoSkidBottom.png" type="Texture" id=16]
[ext_resource path="res://Player/Art/SuperVitoWalkBottom.png" type="Texture" id=17]
[ext_resource path="res://Player/Art/SuperVitoWalkTop.png" type="Texture" id=18]
[ext_resource path="res://Player/Scripts/SuperPlayerAnimator.cs" type="Script" id=19]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 18 )
region = Rect2( 16, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 18 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "skid",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
} ]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 17 )
region = Rect2( 16, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 17 )
region = Rect2( 32, 0, 16, 8 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "skid",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 7.5, 13.5 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "skid",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 6.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4.5, 1.5 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 5.5, 2.5 )

[node name="Vito" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
_jumpComponentPath = NodePath("JumpComponent")
_movementComponentPath = NodePath("MovementComponent")
_smallPlayerVisualPath = NodePath("SmallVisualComponent")
_superPlayerVisualPath = NodePath("SuperVisualComponent")
_jumpHitDataPath = NodePath("JumpInteraction")

[node name="SuperVisualComponent" type="Node2D" parent="."]
script = ExtResource( 19 )
_topPartToAnimatePath = NodePath("TopVisual")
_bottomPartToAnimatePath = NodePath("BottomVisual")

[node name="TopVisual" type="AnimatedSprite" parent="SuperVisualComponent"]
position = Vector2( 0, -12 )
frames = SubResource( 8 )
animation = "idle"

[node name="BottomVisual" type="AnimatedSprite" parent="SuperVisualComponent"]
position = Vector2( 0, 4 )
frames = SubResource( 10 )
animation = "idle"

[node name="SuperPhysicalCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -5.5 )
shape = SubResource( 21 )

[node name="SmallVisualComponent" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 2 )
animation = "idle"
script = ExtResource( 7 )

[node name="SmallPhysicalCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.5, 1.5 )
shape = SubResource( 1 )
disabled = true

[node name="JumpComponent" type="Node" parent="."]
script = ExtResource( 3 )
_jumpPower = -410.0
_superJumpSpeedRequirement = 140.0
_jumpBufferPath = NodePath("JumpBufferTimer")
_coyoteTimerPath = NodePath("CoyoteTimer")
_jumpSoundPath = NodePath("AudioStreamPlayer")

[node name="JumpBufferTimer" type="Timer" parent="JumpComponent"]
process_mode = 0
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="JumpComponent"]
process_mode = 0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="JumpComponent"]
stream = ExtResource( 5 )

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource( 4 )
_walkSpeed = 90.0
_skiddingDeceleration = 0.1
_runReleaseTimerPath = NodePath("RunReleaseTimer")
_slowAirAcceleration = 0.125
_fastAirAcceleration = 0.15
_fastAirDeceleration = 0.15
_mediumAirDeceleration = 0.138
_slowAirDeceleration = 0.125
_slowAirDecelerationSpeedLimit = 120.0

[node name="RunReleaseTimer" type="Timer" parent="MovementComponent"]
process_mode = 0
one_shot = true

[node name="JumpInteraction" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 8
script = ExtResource( 10 )

[node name="SmallCollisionShape" type="CollisionShape2D" parent="JumpInteraction"]
visible = false
position = Vector2( 0.5, -6.5 )
shape = SubResource( 6 )
disabled = true

[node name="SuperCollisionShape" type="CollisionShape2D" parent="JumpInteraction"]
position = Vector2( 0.5, -21.5 )
shape = SubResource( 22 )

[connection signal="timeout" from="JumpComponent/JumpBufferTimer" to="JumpComponent" method="OnBufferTimerTimeout"]
[connection signal="timeout" from="JumpComponent/CoyoteTimer" to="JumpComponent" method="OnCoyoteTimerTimeout"]
[connection signal="timeout" from="MovementComponent/RunReleaseTimer" to="MovementComponent" method="OnRunReleaseTimerTimeout"]
